# blazor-web

./: BlazorWeb.sln  Makefile  README.md
BlazorWeb.BLL/: BLLRegistration.cs  BlazorWeb.BLL.csproj
BlazorWeb.BLL/Features/Element/Commands/: DeleteElement.cs  SaveElement.cs  UpdateElement.cs
BlazorWeb.BLL/Features/Element/Queries/: GetElementList.cs
BlazorWeb.BLL/Features/Order/Commands/: DeleteOrder.cs  SaveOrder.cs  UpdateOrder.cs
BlazorWeb.BLL/Features/Order/Queries/: GetOrderList.cs
BlazorWeb.BLL/Features/Window/Commands/: DeleteWindow.cs  SaveWindow.cs  UpdateWindow.cs
BlazorWeb.BLL/Features/Window/Queries/: GetWindowList.cs
BlazorWeb.BLL/Mappings/: MappingProfile.cs
BlazorWeb.DAL/: BlazorWeb.DAL.csproj  DALRegistration.cs
BlazorWeb.DAL/Entities/: Element.cs  EntityBase.cs  Order.cs  Window.cs
BlazorWeb.DAL/Migrations/: 20230205125407_Init.Designer.cs  20230205125407_Init.cs  20230210065019_MyFirstMigration.Designer.cs  20230210065019_MyFirstMigration.cs  DataContextModelSnapshot.cs
BlazorWeb.DAL/Persistence/: DataContext.cs
BlazorWeb.DAL/Repositories/: ElementRepository.cs  IAsyncRepository.cs  IElementRepository.cs  IOrderRepository.cs  IWindowRepository.cs  OrderRepository.cs  RepositoryBase.cs  WindowRepository.cs
BlazorWeb/Client/: BlazorWeb.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWeb/Client/Shared/: Elements.razor  ErrorMsg.razor  NavMenu.razor  Orders.razor  Windows.razor
BlazorWeb/Client/states/: CounterState.cs
BlazorWeb/Client/wwwroot/: index.html
BlazorWeb/Client/wwwroot/css/: app.css
BlazorWeb/Server/: BlazorWeb.Server.csproj  Program.cs  appsettings.json  order.db  order.db-shm  order.db-wal
BlazorWeb/Server/Controllers/: ElementController.cs  OrderController.cs  WeatherForecastController.cs  WindowController.cs
BlazorWeb/Server/ErrorHandler/: MiddleWare.cs
BlazorWeb/Server/Extensions/: HostExtensin.cs
BlazorWeb/Server/Properties/: launchSettings.json
BlazorWeb/Shared/: BlazorWeb.Shared.csproj  ElementDto.cs  ErrorDetails.cs  OrderDto.cs  SharedRegistration.cs  WeatherForecast.cs  WindowDto.cs
